{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ARTOO\\SQLEXPRESS;Initial Catalog=esra;User ID=sa;Password=Esra123;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
